// extern "C" はC言語からこの関数呼び出すためマングリングを行わないようにする記述
extern "C" void KernelMain() {
  // __asm__() はインラインアセンブリ。C言語からアセンブリ命令を呼び出すことができる
  // hlt はCPUを停止させる命令で省電力状態になる。割り込みがあると動作が再開する。(永久ループにするとCPUが100%に張り付いてしまう)
  while (1) __asm__("hlt");
}